<?xml version="1.0" encoding="utf-8"?>

<!-- TODO: Update blank fragment layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:foregroundTint="#FFFFFF"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SettingsFragment"
    android:tag="SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="20dp"
            android:text="@string/groupsText"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/modeGroup"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/modeAB"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@null"
                android:checked="true"
                android:drawableStart="@drawable/custom_btn_radio"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="AB"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/modeABCD"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@null"
                android:drawableStart="@drawable/custom_btn_radio"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="ABCD"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RadioGroup>
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/passesText"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColorHint="@color/white"
        android:paddingTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passesCount"
            android:textStyle="bold"
            android:textCursorDrawable="@null"
            android:textColor="@color/black"
            android:backgroundTint="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColorHighlight="#FFFFFF" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:hint="@string/arrowCountText"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/arrowCount"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:outlineAmbientShadowColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:hint="@string/shootInTimeText"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/shootInTime"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="30" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:hint="@string/prepareTimeText"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/prepareTime"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:hint="@string/arrowTimeText"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/arrowTime"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:hint="@string/warnTimeText"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/warnTime"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:enabled="true"
        android:hint="@string/actionTimeText"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/actionTime"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="72dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/volumeText" />

        <com.google.android.material.slider.Slider
            android:id="@+id/volumeSlider"
            android:layout_width="209dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="50"
            app:thumbColor="#03A9F4"
            app:thumbStrokeColor="#2196F3"
            app:trackColorActive="#2196F3"
            app:trackColorInactive="#3F51B5" />

        <ImageButton
            android:id="@+id/testSignal"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:gravity="center_vertical"
            android:src="@drawable/baseline_campaign_50"
            app:tint="#03A9F4" />
    </LinearLayout>

</LinearLayout>

