<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:foregroundTint="#FFFFFF"
    android:orientation="vertical"
    android:padding="0dp"
    android:tag="TournamentFragment"
    tools:context=".TournamentFragment">

    <RadioGroup
        android:id="@+id/tournamentPhase"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/modeShootIn"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:button="@null"
            android:drawableStart="@drawable/custom_btn_radio"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="@string/modeShootInText"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/modeTournament"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:button="@null"
            android:checked="true"
            android:drawableStart="@drawable/custom_btn_radio"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="@string/modeTournamentText"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/modeReShoot"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:button="@null"
            android:drawableStart="@drawable/custom_btn_radio"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="@string/modeReShootText"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/reShootActionGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:visibility="invisible">

        <!--
            <RadioButton
                android:id="@+id/arrowButton1"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:button="@null"
                android:checked="true"
                android:drawableStart="@drawable/custom_btn_radio"
                android:drawablePadding="10dp"
                android:enabled="false"
                android:padding="10dp"
                android:text="@string/arrow1" />


    -->
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:padding="10dp"
            android:src="@drawable/play" />

        <ImageButton
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:padding="10dp"
            android:src="@drawable/stop" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="80dp">

        <ImageButton
            android:id="@+id/emergency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:padding="10dp"
            android:src="@drawable/bell" />

        <ImageButton
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:padding="10dp"
            android:src="@drawable/history" />
    </LinearLayout>

    <ImageView
        android:id="@+id/timerProgress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/passStatus"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="monospace"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />


</LinearLayout>
